<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">getinfomation</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
	<string name="APP_ID">288587494651565</string>
</resources>
